<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>las figuras</title>
    <style>
        .body
        {
            padding: 0px;
            margin: 0px;
            background-color: tomato;
        }
        .circulo
        {
            border-radius: 100%;
            height: 150px;
            width: 150px;
        }
        .rectangulo
        {
            height: 150px;
            width: 200px;
        }
        .color
        {
            background-color: blue;
        }
        .orden
        {
            margin-top: 300px;
            margin-left: 300px;
            text-align: center;
        }
        .sderecha
        {
            float: right;
        }
        .sizquierda
        {
            float: left;
        }
    </style>
</head>
<body>
    <h1 style="color: blueviolet;">jorge alejadnro motoya salas</h1>
    <div id="h" class="circulo color orden"><p>hola</p></div>
    <div id="h" class="color rectangulo orden sderecha"><p>adios</p></div> 
</body>
</html>